events {}

http {
    #server {
    #    listen 80;
    #    server_name thedevguy.work www.thedevguy.work;
    #
    #    location /.well-known/acme-challenge/ {
    #        root /var/www/certbot;
    #    }
    #
    #    location / {
    #        return 301 https://$host$request_uri;
    #    }
    #}
    server {
        listen 80;
        proxy_connect_timeout 360s;
        proxy_send_timeout    360s;
        proxy_read_timeout    360s;
        send_timeout          360s;

        # server_name 
        location / {
            proxy_pass http://doc-spl:8001;
        }

        location /api/chat/doc {
            proxy_pass http://doc-spl:8001;
        }

        location /api/batch_chat/doc {
            proxy_pass http://doc-spl:8001;
        }

        location ~ ^/api/batch_status/doc/[^/]+$ {
            proxy_pass http://doc-spl:8001;
        }

        location ~ ^/results/doc/.+$ {
            proxy_pass http://doc-spl:8001;
        }

        location /api/chat/spl {
            proxy_pass http://doc-spl:8001;
        }

        location /api/batch_chat/spl {
            proxy_pass http://doc-spl:8001;
        }

        location ~ ^/api/batch_status/spl/[^/]+$ {
            proxy_pass http://doc-spl:8001;
        }

        location ~ ^/results/spl/.+$ {
            proxy_pass http://doc-spl:8001;
        }

        location /api/chat/dmgen {
            proxy_pass http://dm-gen:8002;
        }

        location /api/batch_chat/dmgen {
            proxy_pass http://dm-gen:8002;
        }

        location ~ ^/api/batch_status/dmgen/[^/]+$ {
            proxy_pass http://dm-gen:8002;
        }

        location ~ ^/results/dmgen/.+$ {
            proxy_pass http://dm-gen:8002;
        }
        }
    }